<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=750,target-densitydpi=device-dpi,user-scalable=no" />
  <link rel="stylesheet" href="css/index.css">
  <title>bank</title>
</head>
<body>
  <div class="world">
    <div class="section_1">
      <div class="bg">
        <img src="img/p1_bg.png" alt="">
      </div>
      <div class="btn">
        <img src="img/p1_1.png" alt="">
      </div>
    </div>
    <div class="section_2">
      <div class="bg">
        <img src="img/p2_bg.png" alt="">
      </div>
      <div class="backOff">
        <img src="img/p2_1.png" alt="">
      </div>
      <div class="min">
        <img src="img/p2_2.png" alt="">
        <img src="img/p2_3.png" alt="">
        <img src="img/p2_4.png" alt="">
        <img src="img/p2_5.png" alt="">
        <img src="img/p2_6.png" alt="">
        <img src="img/p2_7.png" alt="">
      </div>
    </div>
    <div class="section_3">
      <div class="bg">
        <img src="img/p3_bg.png" alt="">
      </div>
      <div class="backOff">
        <img src="img/p2_1.png" alt="">
      </div>
      <div class="main">
        <img src="img/p3_1.png" alt="">
        <img src="img/p3_2.png" alt="">
        <img src="img/p3_3.png" alt="">
        <img src="img/p3_4.png" alt="">
      </div>
    </div>
    <div class="section_4">
      <div class="bg">
        <img src="img/p4_bg.png" alt="">
      </div>
      <div class="backOff">
        <img src="img/p2_1.png" alt="">
      </div>
      <div class="main">
        <a href="https://cmall.colourfulchina.com/b/bank/list">
          <img src="img/p4_1.png" alt="">
        </a>
        <a href="https://cmall.colourfulchina.com/b/bank/list">
          <img src="img/p4_2.png" alt="">
        </a>
        <a href="https://cmall.colourfulchina.com/b/bank/list">
          <img src="img/p4_3.png" alt="">
        </a>
        <a href="https://cmall.colourfulchina.com/b/bank/list">
          <img src="img/p4_4.png" alt="">
        </a>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>